//10개의 수를 입력 받아, 그 중에서 홀수만 더한 값을 출력하는 프로그램을 작성하라.

import java.util.Scanner;
import java.io.FileInputStream;

class Solution {
	public static void main(String args[]) throws Exception {
		Scanner sc = new Scanner(System.in);
		int T=sc.nextInt();
		for(int t = 1; t <= T; t++) {
            int sum = 0;
            for (int i = 0; i < 10; i++) {
                int n = sc.nextInt();
                if (n%2 == 1) {
                    sum += n;
                }
                System.out.println("#"+t+" "+sum);
            }
		}
	}
}
//실패. 
